BACK_PORT=5051
DB_HOST=localhost
DB_PORT=3306
DB_USER=Nacyme
DB_PASSWORD=Nacveumeu
DB_SCHEMA=portfolio
PRIVATE_KEY= GenerateTokenForRetrofit

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=9a5217717162a77e9422a38924620491
MAIL_PASSWORD=76e3f9c522d8c78bea0b34f6232a2f0c